spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
resilience4j.ratelimiter.instances.sample-api.limitForPeriod=3
resilience4j.ratelimiter.instances.sample-api.limit-refresh-period=10s
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
